# coding_assignment_mac

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/deepak/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/task/: MyApplication.java
app/src/main/java/com/deepak/task/adapters/: MovieListAdapter.java
app/src/main/java/com/deepak/task/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/deepak/task/model/: MovieDate.java
app/src/main/java/com/deepak/task/ui/: MainActivity.java  MovieListViewModel.java
app/src/main/java/com/deepak/task/utils/: AddHeaderInterceptor.java  ApiCallInterface.java  ApiResponse.java  Repository.java  Status.java  Urls.java  Utils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepak/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
